[33m7346236[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: fix json
[33m49c340d[m HEAD@{1}: commit: fix package.json
[33m5aafe6e[m HEAD@{2}: commit: fix script in package.json
[33m594d268[m HEAD@{3}: commit: fix theme shadowing
[33m5388f73[m HEAD@{4}: commit: deployment fix
[33m31d2620[m HEAD@{5}: commit: fixing dependencies
[33mc72ed9f[m HEAD@{6}: commit: Ultra-Clean Re-add and Final Build Attempt
[33m0811e50[m HEAD@{7}: commit: fix corrupted file
[33m208f078[m HEAD@{8}: commit: add wrap-root-element.js
[33mcfcfa8b[m HEAD@{9}: commit: Final FIX: Cleaned up gatsby-browser.js
[33mb5a2705[m HEAD@{10}: commit: Fix theme-ui
[33md7dee03[m HEAD@{11}: commit: Final FIX: Installed missing react-router-dom dependency to resolve build crash
[33md3a7f67[m HEAD@{12}: commit: recreated nvmrc
[33md4bbfa2[m HEAD@{13}: commit: nvmrc fix
[33mc044462[m HEAD@{14}: commit: fix styling
[33m11fe267[m HEAD@{15}: commit: Fix: Added pathPrefix and Theme UI file to restore images and dark mode
[33m37a5a68[m HEAD@{16}: commit: change yaml branch
[33m12e47c8[m HEAD@{17}: commit: yaml bitch
[33m8d9bae8[m HEAD@{18}: commit: github action workflow
[33mb3f3b37[m HEAD@{19}: commit: Attempting fix with relative path 'content/pages' for theme pagesPath
[33m05a4656[m HEAD@{20}: commit: Final fix: Configured theme pagesPath to resolve gatsby-source-filesystem error
[33m155143e[m HEAD@{21}: commit: Final fix: Corrected gatsby-config.ts syntax and explicitly sourced content/pages
[33mbddf846[m HEAD@{22}: commit: Fix: Added .gitkeep to ensure 'content/pages' directory is tracked
[33m12fabfa[m HEAD@{23}: pull origin master: Merge made by the 'ort' strategy.
[33m5792249[m HEAD@{24}: commit: padding margin fixes
[33m73b1dc5[m HEAD@{25}: commit: added front end project
[33m36d806e[m HEAD@{26}: commit: started working on Jupiter
[33m802c58c[m HEAD@{27}: commit: project mercury added
[33mcbfe87e[m HEAD@{28}: commit: fixing banner and adding thumbnail for infinity
[33mab51644[m HEAD@{29}: commit: readme update
[33m26e064e[m HEAD@{30}: commit: readme update
[33ma49f5d8[m HEAD@{31}: commit: updating readme
[33m8c06536[m HEAD@{32}: commit: initial
[33m32348e0[m[33m ([m[1;34mgrafted[m[33m)[m HEAD@{33}: clone: from https://github.com/LekoArts/gatsby-starter-minimal-blog.git
